parent=/ui/skin/ffxidm/ffxidm.properties

# console resources
resourceBaseName=/app/ffx/resources

stylesheet/skin.css=ca/css/ca.css
#stylesheet/skin_task.css=ca/css/ca_task.css
#stylesheet/skin_public.css=ca/css/ca_public.css
#stylesheet/skin_nonvisual.css=ca/css/ca_nonvisual.css
#stylesheet/skin_print.css=ca/css/ca_print.css

# sidenav toggle
image/rightarrow.gif=image/rightarrow.gif
image/leftarrow.gif=image/leftarrow.gif

# header
image/logo.gif=ca/images/calogo.png
image/head_icon.gif=ca/images/head_icon.gif
image/helpicon.gif=ca/images/helpicon.gif

# standard tabs
image/tab/left_closed.gif=
image/tab/left_inactive.gif=
image/tab/left_open.gif=
image/tab/right_closed.gif=
image/tab/right_inactive.gif=
image/tab/right_open.gif=

# task body buttons
image/tasks/asc.gif=ca/images/asc.gif
image/tasks/desc.gif=ca/images/desc.gif
image/tasks/ascending.png=ca/images/ascending.png
image/tasks/descending.png=ca/images/descending.png
image/tasks/unsorted.png=ca/images/unsorted.png
image/tasks/edit.png=ca/images/action/modify.png

# wizard
/castylesr5.1.1/images/wiz-arrow-active_r5.png=ca/images/wiz-active.png
/castylesr5.1.1/images/wiz-arrow-inactive_r5.png=ca/images/wiz-inactive.png
/castylesr5.1.1/images/wiz-arrow-disabled_r5.png=ca/images/wiz-disabled.png

# task action icons
image/tasks/action/create.png=ca/images/action/create.png
image/tasks/action/modify.png=ca/images/action/modify.png
image/tasks/action/view.png=ca/images/action/view.png
image/tasks/action/delete.png=ca/images/action/delete.png
image/tasks/action/search.png=ca/images/action/search.png
image/tasks/action/default.png=ca/images/action/default.png
